{
  "name": "lib-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:keep": "gulp -f ./packages/components/script/build/index.ts",
    "publish:keep": "gulp -f ./packages/components/script/publish/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-less": "^0.0.36",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-vue": "^5.0.1",
    "@vue/runtime-core": "^3.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "less": "^4.2.0",
    "release-it": "^15.6.0",
    "sucrase": "^3.35.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "1.4.1",
    "vue": "^3.3.13"
  }
}